@import './var.scss';  
$marginBottom:6px;

.btn-wrapper{
  margin-left: 5px;
  display: inline-block;
}
.card{
  background-color: $border3;
  display:flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
  padding: 5px 15px;
  font-size: 12px;
}
.card-inner{
  display:flex;
}

.text{
  color: #7d7e80;
  margin-bottom: $marginBottom;
}
.tag-wrapper{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: $marginBottom;
.tag{
    padding: 2px 3px;
    border-radius:3px;
    font-size:10px;
    margin-right:8px;
    color:$red;
    border:1px solid $red;

  }
}
.counter{
  display:flex;
  justify-content: space-between;
  align-items: center;
  min-height: 20px;
  width: 100%;
   .price{
     color:$red;
     .delete{
       color:$text3;
       text-decoration:line-through;
       margin-left: 5px;
     }
   }
}
.photo{
  min-width: 90px;
  min-height: 90px;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(253, 253, 253);
  position: relative;
}
.photo>image{
  width:90px;
  height: 90px;
}
.photo-tag{
  position: absolute;
  top:5px;
  left: 0px;
  padding:2px 7px 2px 5px;
  background-color: $red;
  color:white;
  border-radius: 0 51px 51px 0;
}
.title{
  line-height: 16px;
  max-height: 30px;
  font-weight: 500;
  overflow: hidden;
  margin:0;
  text-align: justify;
  margin-bottom: $marginBottom;
  color:$text1;
  text-overflow: ellipsis;
}
.content{
  display:flex;
  font-size: 14px;
  margin-left: 10px;
  flex-direction: column;
align-items: flex-start;
}